{
  "extends": "./node_modules/expo/tsconfig.base.json",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "jsx": "react-jsx",
    "isolatedModules": true,
    "paths": {
      "@/*": ["./*"],
      "@/components": ["./components"],
      "@/components/*": ["./components/*"],
      "@/constants": ["./constants"],
      "@/constants/*": ["./constants/*"],
      "@/utils": ["./utils"],
      "@/utils/*": ["./utils/*"],
      "@/services": ["./services"],
      "@/services/*": ["./services/*"],
      "@/hooks": ["./hooks"],
      "@/hooks/*": ["./hooks/*"],
      "@/types": ["./types"],
      "@/types/*": ["./types/*"],
      "@/styles": ["./styles"],
      "@/styles/*": ["./styles/*"],
      "@/types/database": ["./types/database"],
      "@/assets/images/*": ["./assets/images/*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "nativewind-env.d.ts",
    "assets/images/index.d.ts",
    "typings/**/*.d.ts"
  ],
  "exclude": [
    "node_modules",
    "!node_modules/@types",
    "!node_modules/@expo",
    "!node_modules/react",
    "!node_modules/react-native",
    "!node_modules/expo*",
    "node_modules/expo-modules-core"
  ]
}